.
░░░░░░░▄▄░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░███▄░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░█████░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░██████▄░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░███████░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░████████▄░░░░░░░░░░░░░░░░░░░░░░
░░░░░░██████████▄▄░░░░░░░░░░░░░░░░░░░
░░░░░░█████████████▄▄░░░░░░░░░░░░░░░░
░░░░░░▀██████████████████▄░░░░░░░░░░░
░░░░░░░▀████████████████████▄░░░░░░░░
░░░░░░░░░█████████████████████░░░░░░░
░░░░░░░░░░██████▀▀▀████████████▄░░░░░
░░░░░░░░░░██▀░██░░░▀████████▀███████▀
░░░░░░░░░░██░░██░░░░▀████████▄░▀▀▀▀░░
░░░░░▄▄█████▄▄█▀░░░░░▀██▄░░▀██░░░░░░░
░░▄██████████████▄▄░░░░██░░░██░░░░░░░
▄████████████████████████░░░░██░░░░░░
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀░░░░░░
Волк не тот, кто ниже, волк тот, кто выше.
